{
	"id": "folder-kanban",
	"name": "Folder Kanban",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "A kanban board that uses subfolders as statuses.",
	"author": "⤜outfox⤏",
	"authorUrl": "https://github.com/outfox",
	"isDesktopOnly": false
}
